{
  "name": "scalable-form-sdk",
  "version": "1.0.0",
  "description": "Scalable Form 前端demo",
  "private": true,
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-use-server-sdk-with-egg",
    "stop": "egg-scripts stop --title=egg-server-use-server-sdk-with-egg",
    "dev": "start-storybook",
    "build": "exit 0",
    "publish": "exit 0",
    "test": "exit 0;"
  },
  "dependencies": {
    "scalable-form-antd": "^1.0.0",
    "scalable-form-antd-mobile": "^1.0.0",
    "scalable-form-core": "^1.0.0",
    "scalable-form-editor": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.6.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/runtime": "^7.7.2"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
